PlenkaWpf/View/MainAdminControl.xaml

<UserControl x:Class="PlenkaWpf.View.MainAdminControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:view="clr-namespace:PlenkaWpf.View"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Menu x:Key="Menu" Grid.Row="0" Background="{Binding NonClientAreaBackground,RelativeSource={RelativeSource FindAncestor,AncestorType=Window}}" Grid.ColumnSpan="3">
            <MenuItem Header="Меню">
                <MenuItem Header="База данных">
                    <MenuItem Header="Сохранить базу данных" Click="SaveDB">
                        <MenuItem.Icon>
                            <Image Source="pack://application:,,,/resources/icons/save.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Загрузить базу данных" Click="LoadDB">
                        <MenuItem.Icon>
                            <Image Source="pack://application:,,,/resources/icons/upload.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Сменить учётную запись" Click="ChangeUser">
                    <MenuItem.Icon>
                        <Image Source="pack://application:,,,/resources/icons/user.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Выход">
                    <MenuItem.Icon>
                        <Image Source="pack://application:,,,/resources/icons/exit.png" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>
    </UserControl.Resources>
    <Grid>
        <TabControl x:Name="tabs"
                    Visibility="{Binding TabControlVisibility, UpdateSourceTrigger=PropertyChanged}"
                    Style="{StaticResource TabControlInLine}"
                    Background="{StaticResource Style3}">
            <TabItem Header="Редактирование объектов" Background="{StaticResource Style2}">
                <view:MaterialExplorerControl />
            </TabItem>
            <TabItem Header="Редактирование пользователей" Background="{StaticResource Style2}">
                <view:UserExplorerControl />
            </TabItem>
            <TabItem Header="Редактирование типов объектов" Background="{StaticResource Style2}">
                <view:ObjectPropertiesControl />
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>