PlenkaWpf/View/ResearcherControl.xaml

<UserControl x:Class="PlenkaWpf.View.ResearcherControl"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:PlenkaWpf.VM"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:plenkaWpf="clr-namespace:PlenkaWpf"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance vm:ResearcherControlVM}"
             FontSize="14">
    <!--WindowState="Maximized"
    Title="Программный комплекс для исследования неизотермического течения аномально-вязких материалов"-->
    <UserControl.Resources>
        <Style x:Key="TextBoxInError" BasedOn="{StaticResource {x:Type hc:TextBox}}" TargetType="{x:Type hc:TextBox}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip"
                            Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                              Path=(Validation.Errors)[0].ErrorContent}" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Menu x:Key="Menu" Grid.Row="0" Background="{Binding NonClientAreaBackground,RelativeSource={RelativeSource FindAncestor,AncestorType=Window}}" Grid.ColumnSpan="3">
            <MenuItem Header="Файл">
                <MenuItem.Icon>
                    <Image Source="pack://application:,,,/resources/icons/file.png" />
                </MenuItem.Icon>
                <MenuItem Header="Экспортировать результаты" Click="MenuItem_OnClick">
                    <MenuItem.Icon>
                        <Image Source="pack://application:,,,/resources/icons/save.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Сменить учётную запись" Click="ChangeUser">
                    <MenuItem.Icon>
                        <Image Source="pack://application:,,,/resources/icons/user.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Выход">
                    <MenuItem.Icon>
                        <Image Source="pack://application:,,,/resources/icons/exit.png" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>
    </UserControl.Resources>

    <Grid Background="{StaticResource Style3}" x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="193*" />
            <ColumnDefinition Width="605*" />
        </Grid.ColumnDefinitions>
        
        <Grid Grid.ColumnSpan="3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Expander Grid.Column="0" ExpandDirection="Right" Background="{StaticResource Style1}"
                          IsExpanded="True">
                    <Grid Background="{StaticResource Style2}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="14*" />
                            <RowDefinition Height="45*" />
                            <RowDefinition Height="80" />
                        </Grid.RowDefinitions>
                        <hc:ScrollViewer Grid.Row="0" Orientation="Vertical" VerticalScrollBarVisibility="Auto"
                                         IsInertiaEnabled="True" Background="{StaticResource Style2}" Grid.RowSpan="2">
                            <hc:ElementGroup Width="560" Margin="0,0,9,0">
                                <Expander ExpandDirection="Down" Header="Входные параметры" IsExpanded="True"
                                          HeaderTemplate="{StaticResource expanderHeader}"
                                          Background="{StaticResource Style1}">
                                    <hc:ElementGroup>
                                        <Border Background="{StaticResource Style2}">
                                            <hc:Divider Content="Выбор канала"
                                                        Background="{StaticResource DangerBrush}"
                                                        Margin="0 5" />
                                        </Border>
                                        <hc:ElementGroup Background="{StaticResource Style3}">
                                            <hc:ComboBox Margin="10 10" ItemsSource="{Binding Canals}"
                                                         SelectedItem="{Binding Canal}" DisplayMemberPath="ObName" />
                                        </hc:ElementGroup>
                                        <Border Background="{StaticResource Style2}">
                                            <hc:Divider Content="Геометрические параметры канала"
                                                        Background="{StaticResource Style2}" Margin="0 5" />
                                        </Border>
                                        <StackPanel Background="{StaticResource Style3}">
                                            <hc:TextBox hc:InfoElement.Title="Длина, м"
                                                        hc:InfoElement.TitlePlacement="Left" Margin="10 5"
                                                        hc:InfoElement.TitleWidth="450"
                                                        ErrorStr="{Binding Null, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                        Style="{StaticResource TextBoxInError}"
                                                        HorizontalAlignment="Stretch">
                                                <hc:TextBox.Text>
                                                    <Binding Path="Length" NotifyOnValidationError="True"
                                                             UpdateSourceTrigger="PropertyChanged" Delay="1000">
                                                        <Binding.ValidationRules>
                                                            <plenkaWpf:DoubleValidator Min="0" />
                                                        </Binding.ValidationRules>
                                                    </Binding>
                                                </hc:TextBox.Text>
                                            </hc:TextBox>
                                            <hc:TextBox hc:InfoElement.Title="Ширина, м"
                                                        hc:InfoElement.TitlePlacement="Left" Margin="10 5"
                                                        hc:InfoElement.TitleWidth="450"
                                                        ErrorStr="{Binding Null, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                        Style="{StaticResource TextBoxInError}"
                                                        HorizontalAlignment="Stretch">
                                                <hc:TextBox.Text>
                                                    <Binding Path="Width" NotifyOnValidationError="True"
                                                             UpdateSourceTrigger="PropertyChanged" Delay="1000">
                                                        <Binding.ValidationRules>
                                                            <plenkaWpf:DoubleValidator Min="0" />
                                                        </Binding.ValidationRules>
                                                    </Binding>
                                                </hc:TextBox.Text>
                                            </hc:TextBox>

                                            <hc:TextBox hc:InfoElement.Title="Глубина, м"
                                                        hc:InfoElement.TitlePlacement="Left" Margin="10 5"
                                                        hc:InfoElement.TitleWidth="450"
                                                        ErrorStr="{Binding Null, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                        Style="{StaticResource TextBoxInError}"
                                                        HorizontalAlignment="Stretch">
                                                <hc:TextBox.Text>
                                                    <Binding Path="Depth" NotifyOnValidationError="True"
                                                             UpdateSourceTrigger="PropertyChanged" Delay="1000">
                                                        <Binding.ValidationRules>
                                                            <plenkaWpf:DoubleValidator Min="0" />
                                                        </Binding.ValidationRules>
                                                    </Binding>
                                                </hc:TextBox.Text>
                                            </hc:TextBox>
                                        </StackPanel>
                                        <Border Background="{StaticResource Style2}">
                                            <hc:Divider Content="Выбор материала"
                                                        Background="{StaticResource DangerBrush}"
                                                        Margin="0 5" />
                                        </Border>
                                        <hc:ElementGroup Background="{StaticResource Style3}">
                                            <hc:ComboBox Margin="10 10" ItemsSource="{Binding Materials}"
                                                         SelectedItem="{Binding Material}" DisplayMemberPath="ObName" />
                                        </hc:ElementGroup>
                                        <Border Background="{StaticResource Style2}">
                                            <hc:Divider Content="Параметры свойств материала"
                                                        Background="{StaticResource DangerBrush}" Margin="0 5" />
                                        </Border>
                                        <StackPanel Background="{StaticResource Style3}">
                                            <hc:TextBox hc:InfoElement.Title="Плотность кг/м³"
                                                        hc:InfoElement.TitlePlacement="Left" Margin="10 5"
                                                        hc:InfoElement.TitleWidth="450"
                                                        ErrorStr="{Binding Null, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                        Style="{StaticResource TextBoxInError}"
                                                        HorizontalAlignment="Stretch">
                                                <hc:TextBox.Text>
                                                    <Binding Path="Density" NotifyOnValidationError="True"
                                                             UpdateSourceTrigger="PropertyChanged" Delay="1000">
                                                        <Binding.ValidationRules>
                                                            <plenkaWpf:DoubleValidator Min="0" />
                                                        </Binding.ValidationRules>
                                                    </Binding>
                                                </hc:TextBox.Text>
                                            </hc:TextBox>
                                            <hc:TextBox hc:InfoElement.Title="Удельная теплоёмкость, Дж/(кг·°С)"
                                                        hc:InfoElement.TitlePlacement="Left" Margin="10 5"
                                                        hc:InfoElement.TitleWidth="450"
                                                        ErrorStr="{Binding Null, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                        Style="{StaticResource TextBoxInError}"
                                                        HorizontalAlignment="Stretch">
                                                <hc:TextBox.Text>
                                                    <Binding Path="SpecifiсHeatCapacity" NotifyOnValidationError="True"
                                                             UpdateSourceTrigger="PropertyChanged" Delay="1000">
                                                        <Binding.ValidationRules>
                                                            <plenkaWpf:DoubleValidator Min="0" />
                                                        </Binding.ValidationRules>
                                                    </Binding>
                                                </hc:TextBox.Text>
                                            </hc:TextBox>
                                            <hc:TextBox hc:InfoElement.Title="Температура плавления, °С"
                                                        hc:InfoElement.TitlePlacement="Left" Margin="10 5"
                                                        hc:InfoElement.TitleWidth="450"
                                                        ErrorStr="{Binding Null, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                        Style="{StaticResource TextBoxInError}"
                                                        HorizontalAlignment="Stretch">
                                                <hc:TextBox.Text>
                                                    <Binding Path="MeltingTemperature" NotifyOnValidationError="True"
                                                             UpdateSourceTrigger="PropertyChanged" Delay="1000">
                                                        <Binding.ValidationRules>
                                                            <plenkaWpf:DoubleValidator Min="0" />
                                                        </Binding.ValidationRules>
                                                    </Binding>
                                                </hc:TextBox.Text>
                                            </hc:TextBox>
                                        </StackPanel>
                                    </hc:ElementGroup>
                                </Expander>
                                <Expander ExpandDirection="Down" Header="Варьируемые параметры" IsExpanded="True"
                                          HeaderTemplate="{StaticResource expanderHeader}"
                                          Background="{StaticResource Style1}">
                                    <StackPanel Background="{StaticResource Style3}">
                                        <hc:TextBox hc:InfoElement.Title="Скорость движения крышки, м/с"
                                                    hc:InfoElement.TitlePlacement="Left" Margin="10 5"
                                                    hc:InfoElement.TitleWidth="450"
                                                    ErrorStr="{Binding Null, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                    Style="{StaticResource TextBoxInError}"
                                                    HorizontalAlignment="Stretch">
                                            <hc:TextBox.Text>
                                                <Binding Path="CapSpeed" NotifyOnValidationError="True"
                                                         UpdateSourceTrigger="PropertyChanged" Delay="1000">
                                                    <Binding.ValidationRules>
                                                        <plenkaWpf:DoubleValidator Min="0" />
                                                    </Binding.ValidationRules>
                                                </Binding>
                                            </hc:TextBox.Text>
                                        </hc:TextBox>
                                        <hc:TextBox hc:InfoElement.Title="Температура крышки, °С"
                                                    hc:InfoElement.TitlePlacement="Left" Margin="10 5"
                                                    hc:InfoElement.TitleWidth="450"
                                                    ErrorStr="{Binding Null, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                    Style="{StaticResource TextBoxInError}"
                                                    HorizontalAlignment="Stretch">
                                            <hc:TextBox.Text>
                                                <Binding Path="CapTemperature" NotifyOnValidationError="True"
                                                         UpdateSourceTrigger="PropertyChanged" Delay="1000">
                                                    <Binding.ValidationRules>
                                                        <plenkaWpf:DoubleValidator Min="0" />
                                                    </Binding.ValidationRules>
                                                </Binding>
                                            </hc:TextBox.Text>
                                        </hc:TextBox>
                                    </StackPanel>
                                </Expander>
                                <Expander ExpandDirection="Down" Header="Параметры математической модели"
                                          IsExpanded="True" HeaderTemplate="{StaticResource expanderHeader}"
                                          Background="{StaticResource Style1}">
                                    <hc:ElementGroup>
                                        <Border Background="{StaticResource Style2}">
                                            <hc:Divider Content="Параметры метода решения"
                                                        Background="{StaticResource DangerBrush}" Margin="0 5" />
                                        </Border>
                                        <hc:ElementGroup Background="{StaticResource Style3}">
                                            <hc:TextBox hc:InfoElement.Title="Шаг расчёта по длине канала, м"
                                                        hc:InfoElement.TitlePlacement="Left" Margin="10 5"
                                                        hc:InfoElement.TitleWidth="450"
                                                        ErrorStr="{Binding Null, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                        Style="{StaticResource TextBoxInError}"
                                                        HorizontalAlignment="Stretch">
                                                <hc:TextBox.Text>
                                                    <Binding Path="Step" NotifyOnValidationError="True"
                                                             UpdateSourceTrigger="PropertyChanged" Delay="1000">
                                                        <Binding.ValidationRules>
                                                            <plenkaWpf:DoubleValidator Min="0" />
                                                        </Binding.ValidationRules>
                                                    </Binding>
                                                </hc:TextBox.Text>
                                            </hc:TextBox>
                                        </hc:ElementGroup>
                                        <Border Background="{StaticResource Style2}">
                                            <hc:Divider Content="Эмпирические коэффициенты математической модели"
                                                        Background="{StaticResource DangerBrush}" Margin="0 5" />
                                        </Border>
                                        <StackPanel Background="{StaticResource Style3}">


                                            <hc:TextBox
                                                hc:InfoElement.Title="Коэффициент консистенции при температуре приведения, Па·сⁿ"
                                                hc:InfoElement.TitlePlacement="Left" Margin="10 5"
                                                hc:InfoElement.TitleWidth="450"
                                                ErrorStr="{Binding Null, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                Style="{StaticResource TextBoxInError}"
                                                HorizontalAlignment="Stretch">
                                                <hc:TextBox.Text>
                                                    <Binding Path="СonsСoef" NotifyOnValidationError="True"
                                                             UpdateSourceTrigger="PropertyChanged" Delay="1000">
                                                        <Binding.ValidationRules>
                                                            <plenkaWpf:DoubleValidator Min="0" />
                                                        </Binding.ValidationRules>
                                                    </Binding>
                                                </hc:TextBox.Text>
                                            </hc:TextBox>


                                            <hc:TextBox
                                                hc:InfoElement.Title="Температурный коэффициент вязкости материала, 1/°С"
                                                hc:InfoElement.TitlePlacement="Left" Margin="10 5"
                                                hc:InfoElement.TitleWidth="450"
                                                ErrorStr="{Binding Null, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                Style="{StaticResource TextBoxInError}"
                                                HorizontalAlignment="Stretch">
                                                <hc:TextBox.Text>
                                                    <Binding Path="TempСoef" NotifyOnValidationError="True"
                                                             UpdateSourceTrigger="PropertyChanged" Delay="1000">
                                                        <Binding.ValidationRules>
                                                            <plenkaWpf:DoubleValidator Min="0" />
                                                        </Binding.ValidationRules>
                                                    </Binding>
                                                </hc:TextBox.Text>
                                            </hc:TextBox>


                                            <hc:TextBox
                                                hc:InfoElement.Title="Температура приведения, °С"
                                                hc:InfoElement.TitlePlacement="Left" Margin="10 5"
                                                hc:InfoElement.TitleWidth="450"
                                                ErrorStr="{Binding Null, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                Style="{StaticResource TextBoxInError}"
                                                HorizontalAlignment="Stretch">
                                                <hc:TextBox.Text>
                                                    <Binding Path="RefTemp" NotifyOnValidationError="True"
                                                             UpdateSourceTrigger="PropertyChanged" Delay="1000">
                                                        <Binding.ValidationRules>
                                                            <plenkaWpf:DoubleValidator Min="0" />
                                                        </Binding.ValidationRules>
                                                    </Binding>
                                                </hc:TextBox.Text>
                                            </hc:TextBox>


                                            <hc:TextBox
                                                hc:InfoElement.Title="Индекс течения материала"
                                                hc:InfoElement.TitlePlacement="Left" Margin="10 5"
                                                hc:InfoElement.TitleWidth="450"
                                                ErrorStr="{Binding Null, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                Style="{StaticResource TextBoxInError}"
                                                HorizontalAlignment="Stretch">
                                                <hc:TextBox.Text>
                                                    <Binding Path="MatFlowIndex" NotifyOnValidationError="True"
                                                             UpdateSourceTrigger="PropertyChanged" Delay="1000">
                                                        <Binding.ValidationRules>
                                                            <plenkaWpf:DoubleValidator Min="0" />
                                                        </Binding.ValidationRules>
                                                    </Binding>
                                                </hc:TextBox.Text>
                                            </hc:TextBox>


                                            <hc:TextBox
                                                hc:InfoElement.Title="Коэффициент теплоотдачи от крышки канала к материалу, Вт/(м²·°С)"
                                                hc:InfoElement.TitlePlacement="Left" Margin="10 5"
                                                hc:InfoElement.TitleWidth="450"
                                                ErrorStr="{Binding Null, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                Style="{StaticResource TextBoxInError}"
                                                HorizontalAlignment="Stretch">
                                                <hc:TextBox.Text>
                                                    <Binding Path="HeatCoef" NotifyOnValidationError="True"
                                                             UpdateSourceTrigger="PropertyChanged" Delay="1000">
                                                        <Binding.ValidationRules>
                                                            <plenkaWpf:DoubleValidator Min="0" />
                                                        </Binding.ValidationRules>
                                                    </Binding>
                                                </hc:TextBox.Text>
                                            </hc:TextBox>
                                        </StackPanel>
                                    </hc:ElementGroup>
                                </Expander>
                            </hc:ElementGroup>
                        </hc:ScrollViewer>
                        <Button Grid.Row="2"
                                Background="{StaticResource Style3}" Width="150" Height="50" Click="Button_Click" >
                            <StackPanel Orientation="Horizontal">
                                <Image Source="pack://application:,,,/resources/icons/graph.png"
                                       RenderOptions.BitmapScalingMode="HighQuality" Width="15" Height="15" Margin="0,0,5,0" />
                                <TextBlock Text="Рассчитать" FontSize="15" />
                            </StackPanel>
                        </Button>
                    </Grid>
                </Expander>
                <TabControl x:Name="tabs"
                            Visibility="{Binding TabControlVisibility, UpdateSourceTrigger=PropertyChanged}"
                            Grid.Column="1" Style="{StaticResource TabControlInLine}"
                            Background="{StaticResource Style3}">
                    <TabItem Header="График распределения температуры" Background="{StaticResource Style2}">
                        <lvc:CartesianChart x:Name="tempChart"
                                            LegendLocation="None" Series="{Binding TempSeries}"
                                            Margin="10,10,10,0">
                            <lvc:CartesianChart.AxisX>
                                <lvc:Axis x:Name="tempChartAxisX" Title="Координата по длине канала, м" FontSize="14"
                                          Foreground="Black">
                                    <lvc:Axis.Separator>
                                        <lvc:Separator Stroke="DimGray" />
                                    </lvc:Axis.Separator>
                                </lvc:Axis>
                            </lvc:CartesianChart.AxisX>
                            <lvc:CartesianChart.AxisY>
                                <lvc:Axis x:Name="tempChartAxisY" Title="Температура, °С" FontSize="14"
                                          Foreground="Black">
                                    <lvc:Axis.Separator>
                                        <lvc:Separator Stroke="DimGray" />
                                    </lvc:Axis.Separator>
                                </lvc:Axis>
                            </lvc:CartesianChart.AxisY>
                        </lvc:CartesianChart>
                    </TabItem>
                    <TabItem Header="График распределения вязкости" Background="{StaticResource Style2}">
                        <lvc:CartesianChart x:Name="nChart" LegendLocation="None"
                                            Series="{Binding NSeries}"
                                            Margin="10,10,10,5">
                            <lvc:CartesianChart.AxisX>
                                <lvc:Axis x:Name="ChartAxisX" Title="Координата по длине канала, м" FontSize="14"
                                          Foreground="Black">
                                    <lvc:Axis.Separator>
                                        <lvc:Separator Stroke="DimGray" />
                                    </lvc:Axis.Separator>
                                </lvc:Axis>
                            </lvc:CartesianChart.AxisX>
                            <lvc:CartesianChart.AxisY>
                                <lvc:Axis x:Name="ChartAxisY" Title="Вязкость, Па·с" FontSize="14" Foreground="Black">
                                    <lvc:Axis.Separator>
                                        <lvc:Separator Stroke="DimGray" />
                                    </lvc:Axis.Separator>
                                </lvc:Axis>
                            </lvc:CartesianChart.AxisY>
                        </lvc:CartesianChart>
                    </TabItem>
                    <TabItem Header="Результаты вычислений" Background="{StaticResource Style2}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="500" />
                                <ColumnDefinition Width="1" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="30" />
                                <RowDefinition />
                            </Grid.RowDefinitions>


                            <Border Grid.Row="0" Grid.Column="0" Background="{StaticResource Style2}">
                                <hc:Divider Content="Параметры состояния"
                                            Margin="0 5" />
                            </Border>


                            <DataGrid Grid.Row="1" Grid.Column="0" AutoGenerateColumns="False"
                                      ItemsSource="{Binding CordTempNs}" SelectionMode="Single"
                                      CanUserAddRows="False"
                                      IsReadOnly="True" Background="{StaticResource Style3}">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Координата по длине канала, м"
                                                        Binding="{Binding Cord}" />
                                    <DataGridTextColumn Header="Температура, °С" Binding="{Binding Temp}" />
                                    <DataGridTextColumn Header="Вязкость, Па·с" Binding="{Binding N}" />
                                </DataGrid.Columns>
                            </DataGrid>


                            <Border Grid.Row="1" Grid.Column="1" Background="{StaticResource Style3}">
                                <hc:Divider Background="{StaticResource DangerBrush}" Orientation="Vertical"
                                            Margin="0, 0, 0, 5" />
                            </Border>


                            <Border Grid.Row="0" Grid.Column="2" Background="{StaticResource Style2}">
                                <hc:Divider Content="Критериальные показатели"
                                            Margin="0 5" />
                            </Border>

                            <Grid Grid.Row="1" Grid.Column="2">

                                <StackPanel Background="{StaticResource Style3}">
                                    <hc:TextBox hc:InfoElement.Title="Температура продукта, °С"
                                                IsReadOnly="True"
                                                hc:InfoElement.TitlePlacement="Left" Margin="10 5"
                                                hc:InfoElement.TitleWidth="270"
                                                Text="{Binding MathClass.Results.T, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                                HorizontalAlignment="Stretch" />
                                    <hc:TextBox hc:InfoElement.Title="Вязкость продукта, Па·с"
                                                IsReadOnly="True"
                                                hc:InfoElement.TitlePlacement="Left" Margin="10 5"
                                                hc:InfoElement.TitleWidth="270"
                                                Text="{Binding MathClass.Results.N, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                                HorizontalAlignment="Stretch" />
                                    <hc:TextBox hc:InfoElement.Title="Производительность канала, кг/ч"
                                                IsReadOnly="True"
                                                hc:InfoElement.TitlePlacement="Left" Margin="10 5"
                                                hc:InfoElement.TitleWidth="270"
                                                Text="{Binding MathClass.Results.Q, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                                HorizontalAlignment="Stretch" />
                                    <Border Grid.Row="0" Grid.Column="0" Background="{StaticResource Style2}">
                                        <hc:Divider Content="Показатели экономичности"
                                            Margin="0 5" />
                                    </Border>

                                    <hc:TextBox hc:InfoElement.Title="Время расчёта, мс"
                                                IsReadOnly="True"
                                                hc:InfoElement.TitlePlacement="Left" Margin="10 5"
                                                hc:InfoElement.TitleWidth="270"
                                                Text="{Binding MathClass.Results.MathTimer.ElapsedMilliseconds, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                                HorizontalAlignment="Stretch" />
                                    <hc:TextBox hc:InfoElement.Title="Используемая оперативная память, МБ"
                                                IsReadOnly="True"
                                                hc:InfoElement.TitlePlacement="Left" Margin="10 5"
                                                hc:InfoElement.TitleWidth="270"
                                                Text="{Binding TotalMemory, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                                HorizontalAlignment="Stretch" />
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </TabItem>
                </TabControl>
            </Grid>
        </Grid>
    </Grid>
</UserControl>