PlenkaWpf/View/UnitCreateWindow.xaml

<hc:Window x:Class="PlenkaWpf.View.UnitCreateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlenkaWpf.View"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:vm="clr-namespace:PlenkaWpf.VM"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        NonClientAreaBackground="{StaticResource Style4}"
           ShowTitle="False"
        d:DataContext="{d:DesignInstance vm:UnitCreateWindowVM}"
        Title="Добавление единицы измерения" Height="167" Width="380">
    <hc:Window.NonClientAreaContent>
        <StackPanel Orientation="Horizontal">
            <Image Source="pack://application:,,,/resources/icons/logo.png" Height="20" Margin="3"
                   RenderOptions.BitmapScalingMode="HighQuality" />
            <TextBlock Text="{Binding Title,RelativeSource={RelativeSource FindAncestor,AncestorType=Window}}"
                       Background="{Binding NonClientAreaBackground,RelativeSource={RelativeSource FindAncestor,AncestorType=Window}}"
                       Margin="5" FontSize="14" VerticalAlignment="Stretch" />
        </StackPanel>

    </hc:Window.NonClientAreaContent>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <StackPanel Background="{StaticResource Style2}">
            <hc:TextBox Text="{Binding Unit.UnitName, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                        hc:InfoElement.Title="Обозначение единицы измерения" Margin="10,0,10,10"
                        Background="{StaticResource Style3}" />
        </StackPanel>
        <Grid Row="1" Background="{StaticResource Style1}">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">

                <Button x:Name="AddButton" Content="{StaticResource ApplyButton}" Width="100" Margin="5" hc:BorderElement.CornerRadius="10"
                        Command="{Binding  SaveUnit}"
                        Background="{StaticResource Style3}"/>
                <Button x:Name="ExitButton" Width="100" Margin="5" hc:BorderElement.CornerRadius="10"
                        Command="{Binding ExitCommand}"
                        Background="{StaticResource Style3}" Content="{StaticResource CancelButton}"/>
            </StackPanel>
        </Grid>
    </Grid>
</hc:Window>
